# project2

./: Readme  Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: BitmapConverter.java  ContactFragment.java  ContactItemView.java  FullScreenImageActivity_bm.java  GalleryFragment.java  LoginCallback.java  MainActivity.java  MediaStoreAdapter.java  MediaStoreAdapter_bm.java  MediaStoreAdapter_upload.java  Tab3Fragment.java  contact_list_item.java  login_activity.java  menu_list_item.java
app/src/main/java/com/example/project2/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_eye.xml  ic_refresh.xml
app/src/main/res/drawable-anydpi/: ic_password.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_full_screen_image_bm.xml  activity_login.xml  activity_main.xml  activity_video_play.xml  add_layout.xml  add_menu.xml  contact_layout.xml  contact_list_item_layout.xml  delete_layout.xml  floating_sheet.xml  gallery_layout.xml  layout_bottom_sheet.xml  login_layout.xml  media_image_view.xml  menu_list_item.xml  password_find_layout.xml  register_layout.xml  tab3_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
heeju/project2-master/: Readme  build.gradle
heeju/project2-master/app/: build.gradle
heeju/project2-master/app/src/main/: AndroidManifest.xml
heeju/project2-master/app/src/main/java/com/example/project2/: ContactFragment.java  GalleryFragment.java  MainActivity.java  MediaStoreAdapter.java  SplashActivity.java  VideoPlayActivity.java  contact_list_item.java
heeju/project2-master/app/src/main/java/com/example/project2/Retrofit/: IMyService.java  RetrofitClient.java
heeju/project2-master/app/src/main/res/drawable/: ic_phone.xml  ic_unknown_profile.xml
heeju/project2-master/app/src/main/res/drawable-anydpi/: ic_email.xml
heeju/project2-master/app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_video_play.xml  contact_list_item_layout.xml  gallery_layout.xml  register_layout.xml  splash_layout.xml
heeju/project2-master/app/src/main/res/values/: strings.xml  styles.xml  values.xml
heeju/project2-master/heeju/project2-master/app/src/main/: AndroidManifest.xml
heeju/project2-master/heeju/project2-master/app/src/main/java/com/example/project2/: FullScreenImageActivity.java  MainActivity.java  MediaStoreAdapter.java  Tab3Fragment.java  contact_list_item.java  login_activity.java
heeju/project2-master/heeju/project2-master/app/src/main/res/layout/: activity_login.xml  activity_main2.xml  contact_list_item_layout.xml  media_image_view.xml  register_layout.xml  tab3_layout.xml
heeju/project2-master/heeju/project2-master/app/src/main/res/values/: colors.xml
heeju/project2-master/heeju/project2-master/gradle/wrapper/: gradle-wrapper.properties
