apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.project2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Compile Dependencies
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // JSON 형식 편하게 사용하게 해주는 클라스
    // implementation files('libs\\json-simple-1.1.jar') 안씀.
    // 오래된 애들 import
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material Design
    // Material Edit Text 엄청많이 쓰이는, 입력 형태
    // Material Styled Tab Layout
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.google.android.material:material:1.1.0'

    // 밑에 창 뜨도록 하는 것을 위한 임플먼트
    // implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // 이미지뷰 모서리 둥글게 만들도록 도와주는 애.
    implementation 'com.makeramen:roundedimageview:2.3.0'


    // RxAndroid, RxJava
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Retrofit
    // Retrofit js 파일로 돌아가는 서버에 쿼리문을 던지기 위한 클래스
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //glide for gallery
    implementation 'com.github.bumptech.glide:glide:3.5.2'

}