<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:textSize = "12sp"
        android:id="@+id/add_menu_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:fontFamily="@font/ngbold"
        android:hint="음식(음식점) 이름 "
        android:textColor="@color/black"
        app:met_baseColor="@color/my_color"
        app:met_textColorHint="@color/black"
        android:paddingLeft="4dp"

        app:met_primaryColor="@color/my_color"
        app:met_iconPadding="0dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:textSize = "12sp"
        android:id="@+id/add_menu_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/ngbold"
        app:met_textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="4dp"
        android:hint="시간을 입력해주세요"
        app:met_baseColor="@color/my_color"
        app:met_primaryColor="@color/my_color" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:textSize = "12sp"
        android:id="@+id/add_menu_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/ngbold"
        app:met_textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="4dp"
        android:hint="모집인원 수"
        app:met_baseColor="@color/my_color"
        app:met_primaryColor="@color/my_color" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:textSize = "12sp"
        android:id="@+id/add_menu_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/ngbold"
        app:met_textColorHint="#0A9EE1"
        android:textColor="@color/colorAccent"
        android:paddingLeft="4dp"
        android:hint="하고싶은 말을 입력하세요"
        app:met_baseColor="@color/my_color"
        app:met_primaryColor="@color/my_color" />

</LinearLayout>
