<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/contact_search"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="전화번호로 검색..."
        android:textColorHint="@color/black"
        android:background="@drawable/md_transparent"
        android:text="@string/user_name_"
        android:textColor="#FFFFFF"
        android:textSize="0sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cloud_to_screen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/md_transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cloud"
        android:tint="@color/black"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="17dp" />

    <ImageButton
        android:id="@+id/phone_to_screen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/md_transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_phone"
        android:tint="@color/black"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="17dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_color"
        tools:layout_editor_absoluteY="74dp" />

    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="134dp" />

    <ImageButton
        android:id="@+id/buttonShow"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:background="@drawable/md_transparent"
        android:src="@drawable/ic_big_add"
        android:tint="@color/black"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="631dp" />

</androidx.constraintlayout.widget.ConstraintLayout>