<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/search"
        app:layout_constraintEnd_toStartOf="@+id/contact_search"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact_search" />

    <EditText
        android:id="@+id/contact_search"
        android:layout_width="191dp"
        android:layout_height="33dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:background="@color/colorDivider"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:hint="전화번호로 검색..."
        android:paddingRight="10dp"
        android:scrollbarDefaultDelayBeforeFade="@android:integer/config_mediumAnimTime"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/cloud_to_screen"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:background="@drawable/md_transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cloud"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/phone_to_screen"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/contact_search"
        app:layout_constraintTop_toTopOf="@+id/contact_search"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/phone_to_screen"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:background="@drawable/md_transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_phone"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@+id/contact_search"
        app:layout_constraintTop_toTopOf="@+id/contact_search"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_color"
        app:layout_constraintTop_toBottomOf="@+id/contact_list_view"
        tools:layout_editor_absoluteX="-25dp" />

    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_search"
        app:layout_constraintVertical_bias="0.035"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/buttonShow"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:background="@drawable/md_transparent"
        android:src="@drawable/ic_big_add"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.958" />

</androidx.constraintlayout.widget.ConstraintLayout>