<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom"
    android:background="@drawable/md_transparent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/result_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="결과 발표"
                android:textStyle="bold"

                android:textColor="@color/black" />

            <ImageView
                android:layout_marginVertical="10dp"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/parrot" />

            <TextView
                android:id="@+id/result_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From the example above, you can read:\n
Statement 1 sets a variable before the \n
Statement 2 defines the condition for the loop to run \n
Statement 3 increases a value (i++)"
                android:layout_marginVertical="10dp"
                style="@style/TextAppearance.AppCompat.Small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/menu_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="검색하러 가기"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="BACK"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>